; List the differences and additions file
; names in the [FileNames] section if you
; don't want output to go to stdout.
; If either of these is missing, all output
; will go to stdout. In addition, these file
; names cannot be the same.
;
;[FileNames]
;DifferenceFile=blah.out
;AdditionsFile=new.out

[CheckRules]
CoClass=1
Interface=1
Dispinterface=1
MethodParameter=1
MethodAttribute=1
InterfaceAttribute=1
GenerateAdditionsFile=1

ParameterName=1
ParameterNameCase=1
ParameterType=1
ParameterTypeCase=1

; Add the names of any attributes you want to check
;
[BreakingMethodAttributes]
aliveli=1
otto=1
ferhan=1
carled=1
funckind(1)=1