;; --------------------------------------------------------------------
;; --------------------------------------------------------------------

[SHELL32]
; Uncomment this to redirect output to a file
;DebugOutputFile=c:\shell32.txt

; DumpFlags:
;    00000001   
;    00000002   Hash table
;    00000004   Pidls for FSNotify
;    00000008   URL properties
;    00000010   QI stub                 DF_DEBUGQI
;    00000020   AddRef-less QI stub     DF_DEBUGQINOREF
;    00000040   Icon cache              DF_ICONCACHE
;    00000080   File class cache        DF_CLASSFLAGS
;    00000100   Delay load              DF_DELAYLOADDLL

DumpFlags=0x00000000

; TraceFlags:
;    00000001   Warnings
;    00000002   Errors
;    00000004   General
;    00000008   Function trace/ATL spew	                TF_ATL
;    00000010   Image/icon related stuff                TF_IMAGE
;    00000020   Property stuff                          TF_PROPERTY
;    00000040   Path whacking traces                    TF_PATH
;    00000080   Menu stuff                              TF_MENU
;    00000100   Allocation traces                       TF_ALLOC
;    00000200   Registry traces                         TF_REG
;    00000400   
;    00000800   Hash table hits                         TF_HASH
;    00001000   File/URL association traces             TF_ASSOC
;    00002000   File Type stuff                         TF_FILETYPE
;    00004000   ShellExecute stuff                      TF_SHELLEXEC
;    00008000   OLE-specific stuff                      TF_OLE
;    00010000   Defview                                 TF_DEFVIEW
;    00020000   Performance timings                     TF_PERF
;    00040000   FSNotify stuff                          TF_FSNOTIFY
;    00080000   Object lifetime traces                  TF_LIFE
;    00100000   IDList calls                            TF_IDLIST
;    00200000   FSTree calls                            TF_FSTREE
;    00400000   Printer calls                           TF_PRINTER
;    00800000   DTCopy/Move/Delete file                 TF_DEBUGCOPY
;    01000000   DocFind Stuff                           TF_DOCFIND
;    02000000   Drag Images (LAmadio)                   TF_DRAGIMAGES
;    04000000   Drag & Drop                             TF_DRAGDROP
;    08000000   MountPoint                              TF_MOUNTPOINT

TraceFlags=0x0000000B

; BreakFlags:
;    00000001   Break on ASSERTs
;    00000002   Break on API enter
;    00000004   Break on error messages (TF_ERROR)
;    00000008   Break on warning messages (TF_WARNING)
;    00000010   Break on DLL load                       BF_ONLOAD
;    00000100   Break if THR macro encounters a failure BF_THR
;    00000200   Break if RIP macro fires (in any process) BF_RIP
;    10000000   Break on CoCreateInstance failure       BF_COCREATEINSTANCE

BreakFlags=0x00000005

; Function traces:
;    00000001   Internet shortcut calls                 FTF_INTSHCUT
;    00000002   URLProp calls                           FTF_URLPROP
;    00000004   DefView calls                           FTF_DEFVIEW

FuncTraceFlags=0x00000000

; Prototype flags:
;    00000001

Prototype=0x00000000

; Profile flags:
;    00000001   CDefView::CreateViewWindow2 StartCAP()
;    00010000   Right after _SwitToNewOleObject StopCAP()

Profile=0x00000000

UseShellExecNew=1

;; --------------------------------------------------------------------
;; --------------------------------------------------------------------


[COMCTL32]
; Uncomment this to redirect output to a file
;DebugOutputFile=c:\comctl32.txt

; DumpFlags:

DumpFlags=0x00000000

; TraceFlags:
;    00000001   Warnings
;    00000002   Errors
;    00000004   General
;    00000008   Function trace
;    00000100   MonthCal / DateTimePick
;    00000200   ListView background image
;    00000400   Toolbar stuff
;    00000800   Pager Stuff
;    00001000   Rebar
;    00002000   Listview
;    00004000   Treeview
;    00008000   Status bar

TraceFlags=0x0000000B

; BreakFlags:
;    00000001   Break on ASSERTs
;    00000002   Break on API enter
;    00000004   Break on error messages (TF_ERROR)
;    00000008   Break on warning messages (TF_WARNING)
;    00000100   Break if THR macro encounters a failure BF_THR
;    00000200   Break if RIP macro fires (in any process) BF_RIP
;    00001000   Break on DSA or DPA validation failures

BreakFlags=0x00001001

; Function traces:
;    00000001   Internet shortcut calls

FuncTraceFlags=0x00000000

; Prototype flags:
;    00000001   Flat look               PTF_FLATLOOK
;    00000002   No isearch timeout      PTF_NOISEARCHTO

Prototype=0x00000000

; Profile flags:

Profile=0x00000000


;; --------------------------------------------------------------------
;; --------------------------------------------------------------------

[SHDOCVW]
; Uncomment this to redirect output to a file
;DebugOutputFile=c:\shdocvw.txt

; DumpFlags:
;    00000001   Sitemap tree            DF_SITEMAP
;    00000002   Leaked memory           DF_MEMLEAK
;    00000004   QI stub                 DF_DEBUGQI
;    00000008   AddRef-less QI stub     DF_DEBUGQINOREF
;    00000010   Dump menu handles       DF_DEBUGMENU
;    00000020   Display URLs            DF_URL
;    00000040   AutoCompletion          DF_AUTOCOMPLETE
;    00000080   Delayload DLL           DF_DELAYLOADDLL
;    00000100   CShellList contents     DF_SHELLLIST
;    00000200   Internet shortcut       DF_INTSHCUT
;    00000400   URL Properties          DF_URLPROP
;    00000800   Message hook messages   DF_MSGHOOK

DumpFlags=0x00000000

; TraceFlags:
;    00000001   Warnings
;    00000002   Errors
;    00000004   General
;    00000008   Function trace/ATL spew TF_ATL
;    00000010   Internet shortcut       TF_INTSHCUT
;    00000020   TaskScheduler           TF_SCHEDULER
;    00000100   Auto-registration       TF_REGCHECK
;    00000200   Object lifetime trace   TF_SHDLIFE
;    00000400   Object/DLL ref count    TF_SHDREF
;    00000800   Performance             TF_SHDPERF
;    00001000   Automation/DDE          TF_SHDAUTO
;    00002000   NameSpace Control       TF_NSC
;    00004000   Sitemap traces          TF_SITEMAP
;    00008000   Thread management       TF_SHDTHREAD
;    00010000   Active Control          TF_SHDCONTROL
;    00020000   HACK for app-bug        TF_SHDAPPHACK
;    00040000   Binding (moniker)       TF_SHDBINDING
;    00080000   Progress                TF_SHDPROGRESS
;    00100000   Navigation              TF_SHDNAVIGATE
;    00200000   UI-Activation           TF_SHDUIACTIVATE
;    00400000   OC Host Trace           TF_OCCONTROL
;    00800000   PIDL / Protocol Wrap    TF_PIDLWRAP
;    01000000   AutoComlpletion         TF_AUTOCOMPLETE
;    02000000   CoCreate(browser)       TF_COCREATE
;    04000000   URL Name Space          TF_URLNAMESPACE
;    08000000   Bands (ISF Band, etc)   TF_BAND
;    10000000   Object cache            TF_OBJECTCACHE
;    20000000   PMDDE                 TF_DDE
;    40000000   Custom messages #1      TF_CUSTOM1
;    80000000   Custom messages #2      TF_CUSTOM2

TraceFlags=0x0000000F

; BreakFlags:
;    00000001   Break on ASSERTs
;    00000002   Break on API enter
;    00000004   Break on error messages (TF_ERROR)
;    00000008   Break on warning messages (TF_WARNING)
;    00000010   Break on PROCESS_ATTACHE
;    00000080   Break on delay loading DLL for a very first time
;    00000100   Break if THR macro encounters a failure BF_THR
;    00000200   Break if RIP macro fires (in any process) BF_RIP
;    10000000   Break after dumping menu handles

BreakFlags=0x00000005

; Function traces:

FuncTraceFlags=0x00000000

; Prototype flags:
;    00000001   Use traditional USER32 menus
;    00000002   New favorites menu
;    00000004   Force SHDOC401 to be used, even if shell32 is the NT5 version
;    00000008   new-style IOCS::TranslateAccelerator
;    00000010   unused
;    00000020   URL History
;    00000040   unused
;    00000100   unused
;    00000200   Pretend SetClientSite was called before parent is activated
;    00000400   Dont cache MSHTML object (?dead?)
;    00000800   Disable the class mapping (?dead?)

Prototype=0x00000000

; Profile flags:
;    00000001   IEWinMain StartCAP()
;    00000002   CAddressBox::_OnEndEditA StartCAP()
;    00000004   IEFrame_ProtectedThreadProc StartCAP()
;    00000008   CInternetToolbar::ShowDW (2nd time) StartCAP()
;    00000010   SHCreateDesktop entered StartCAP()
;    00000020   CShellBrowser::ActivatePendingView StartCAP()
;    00010000   CShellBrowser::ActivatePendingView StopCAP()
;    00020000   IEWinMain StopCAP()
;    00040000   SHCreateDesktop exit StopCAP()
;    00080000   On "DocumentComplete" StopCAP()

Profile=0x00000000

;; --------------------------------------------------------------------
;; --------------------------------------------------------------------


[BROWSEUI]
; Uncomment this to redirect output to a file
;DebugOutputFile=c:\browseui.txt

; DumpFlags:
;    ...

DumpFlags=0x00000000

; TraceFlags:
;    00000001   Warnings
;    00000002   Errors
;    00000004   General
;    00000008   Function trace/ATL spew             TF_ATL
;    00000010   UEM stuff                           TF_UEM

TraceFlags=0x00000007

; BreakFlags:
;    00000001   Break on ASSERTs
;    00000002   Break on API enter
;    00000004   Break on error messages (TF_ERROR)
;    00000008   Break on warning messages (TF_WARNING)
;    00000100   Break if THR macro encounters a failure BF_THR
;    00000200   Break if RIP macro fires (in any process) BF_RIP

BreakFlags=0x00000001

; Function traces:
;    ...

FuncTraceFlags=0x00000000

; Prototype flags:
;    ...
;    00000400   ignore focus change etc. for ntsd (PF_USINGNTSD)
;    00000800   event monitor

Prototype=0x00000000

; Profile flags:
;    ...

Profile=0x00000000

;; --------------------------------------------------------------------
;; --------------------------------------------------------------------


[SHLWAPI]
; Uncomment this to redirect output to a file
;DebugOutputFile=c:\shlwapi.txt

; DumpFlags:

DumpFlags=0x00000000

; TraceFlags:
;    00000001   Warnings
;    00000002   Errors
;    00000004   General
;    00000008   Function trace
;    00000010   IDList stuff (TF_IDLIST)
;    00000020   path stuff (TF_PATH)
;    00000040   URL stuff (TF_URL)
;    00000080   REGINST stuff (TF_REGINST)
;    00000100   REGINST func tracing (TF_RIFUNC)
;    00000200   RegQueryInstall tracing (TF_REGQINST)
;    00000400   SHDataBlockList tracing (TF_DBLIST)

TraceFlags=0x0000000F

; BreakFlags:
;    00000001   Break on ASSERTs
;    00000002   Break on API enter
;    00000004   Break on error messages (TF_ERROR)
;    00000008   Break on warning messages (TF_WARNING)
;    00000100   Break if THR macro encounters a failure BF_THR
;    00000200   Break if RIP macro fires (in any process) BF_RIP

BreakFlags=0x00000001

; Function traces:

FuncTraceFlags=0x00000000

; Prototype flags:
;    00000001   Log protocol scheme hits        PF_LOGSCHEMEHITS

Prototype=0x00000000

; Profile flags:

Profile=0x00000000


;; --------------------------------------------------------------------
;; --------------------------------------------------------------------

[EXPLORER]
; Uncomment this to redirect output to a file
;DebugOutputFile=c:\explorer.txt

; DumpFlags:
;    00000001   DDE package             DF_DDE
;    00000002   Delay load stuff        DF_DELAYLOADDLL

DumpFlags=0x00000000

; TraceFlags:
;    00000001   Warnings
;    00000002   Errors
;    00000004   General
;    00000008   Function trace
;    00000100   DDE traces              TF_DDE
;    00000200   Target frame            TF_TARGETFRAME
;    00000400   Tray docking            TF_TRAYDOCK
;    00000800   Tray/start menu         TF_TRAY

TraceFlags=0x0000000F

; BreakFlags:
;    00000001   Break on ASSERTs
;    00000002   Break on API enter
;    00000004   Break on error messages (TF_ERROR)
;    00000008   Break on warning messages (TF_WARNING)
;    00000100   Break if THR macro encounters a failure BF_THR
;    00000200   Break if RIP macro fires (in any process) BF_RIP

BreakFlags=0x00000001

; Function traces:
;    00000001   DDE calls               FTF_DDE
;    00000002   Target frame call       FTF_TARGETFRAME

FuncTraceFlags=0x00000000

; Prototype flags:
;    00000001   Use merged folder code in shdocvw

Prototype=0x00000000

; Profile flags:
;    00000001   WinMainT StartCAP()
;    00000002   TraySyncThreadProc ENTER StartCAP()
;    00000004   Tray_OnCreate2 ENTER StartCAP()
;    00008000   CreateDesktopWindows ENTER StartCAPAll()
;    00010000   Right before calling SHDesktopMessageLoop StopCAP()
;    00020000   TraySyncThreadProc EXIT StopCAP()
;    00040000   Tray_OnCreate2 EXIT StopCAP()
;    80000000   CreateDesktopWindows EXIT StopCAPAll()

Profile=0x00000000


;; --------------------------------------------------------------------
;; --------------------------------------------------------------------

[IEXPLORE]
; Uncomment this to redirect output to a file
;DebugOutputFile=c:\iexplore.txt

; DumpFlags:

DumpFlags=0x00000000

; TraceFlags:
;    00000001   Warnings
;    00000002   Errors
;    00000004   General
;    00000008   Function trace

TraceFlags=0x0000000F

; BreakFlags:
;    00000001   Break on ASSERTs
;    00000002   Break on API enter
;    00000004   Break on error messages (TF_ERROR)
;    00000008   Break on warning messages (TF_WARNING)

BreakFlags=0x00000001

; Function traces:

FuncTraceFlags=0x00000000

; Prototype flags:
;    00000001

Prototype=0x00000000

; Profile flags:

Profile=0x00000000




;; --------------------------------------------------------------------
;; --------------------------------------------------------------------

[MSIEFTP]
; Uncomment this to redirect output to a file
;DebugOutputFile=c:\msieftp.txt

; DumpFlags:

DumpFlags=0x00000000

; TraceFlags:
;    00000001   Warnings
;    00000002   Errors
;    00000004   General
;    00000008   Function trace
;    00000100   Object/DLL ref count  TF_FTPREF
;    00000200   Performance           TF_FTPPERF
;    00000400   Object Allocations    TF_FTPALLOCS
;    00000800   Drag & Drop           TF_FTPDRAGDROP
;    00001000   HDPA Wrapper          TF_FTPLIST
;    00002000   IShellFolder          TF_FTPISF
;    00004000   QueryInterface        TF_FTPQI
;    00008000   Status Bar            TF_FTPSTATUSBAR
;    00010000   FTP Ops (Put, Get...) TF_FTPOPERATION
;    00020000   Ftp Url Operations    TF_FTPURL_UTILS
;    00040000   Loading Other DLLs    TF_FTP_DLLLOADING
;    00080000   Misc.                 TF_FTP_OTHER
;    00100000   IDList Enum           TF_FTP_IDENUM
;    00200000   Perf                  TF_FTP_PERF

TraceFlags=0x0FFFBA0F

; BreakFlags:
;    00000001   Break on validate
;    00000002   Break on API enter
;    00000004   Break on error messages (TF_ERROR)
;    00000008   Break on warning messages (TF_WARNING)

BreakFlags=0x0000000F

[ALLOCSPY]

; TraceFlags:
;    00000001   Warnings
;    00000002   Errors
;    00000004   General
;    00000008   Function trace
;    00000010   MonthCal / DateTimePick

TraceFlags=0x00000007

; BreakFlags:
;    00000001   Break on validate
;    00000002   Break on API enter
;    00000004   Break on error messages (TF_ERROR)
;    00000008   Break on warning messages (TF_WARNING)
;    00001000   Break on DSA or DPA validation failures

BreakFlags=0x00000004

; LeakDetect Flags:
;    00000001   Register an IMallocSpy, and track alloc/frees
;    00000002   Capture a stack trace on each allocation (slow)
;    00000004   Dump leaks to debugger (defaults to ALLOCSPY.LOG)
;    00000008   Overwrite previous log file
LeakDetect=0x00000000

[SHELLDBG]
NewLeakDetection=0
